html {
	height: 100%;
}

body {
	font-family: Avenir, sans-serif;
	font-size: 18px;
}

#sun {
	width: 160px;
  	height: 160px;
  	background: linear-gradient(#FFBC0C, #FF8900);
  	border-radius: 100%;
  	z-index: -1;
  	position: absolute;
  	left: 0;
  	right: 0;
  	margin-left: auto;
  	margin-right: auto;
}

#moon {
	width: 160px;
  	height: 160px;
  	background: linear-gradient(#B7B7B7, #828282);
  	border-radius: 100%;
  	z-index: -1;
  	position: absolute;
  	left: 0;
  	right: 0;
  	margin-left: auto;
  	margin-right: auto;
}

#welcome-text {
	text-align: center;
	margin: 20px auto 20px auto;
}

#clock {
	font-family: Baskerville, serif; 
	text-align: center;
}

#current-time {
	font-size: 6em;
	position: relative;
}

#current-date {
	font-size: 2em;
}

#activity-image {
	width: 55%;
	max-width: 250px;
	display: block;
    margin: 40px auto 20px auto;
}

@media screen and (min-width: 426px) {
	#welcome-text {
		font-size: 22px;
		margin-bottom: 40px;
	}
	#activity-image {
		max-width: 300px; 
		margin-top: 40px;
	}
	#current-time {
		font-size: 8em;
	}
	#current-date {
		font-size: 3em;
	}
	#sun {
		width: 250px;
  		height: 250px;
	}
	#moon {
		width: 250px;
  		height: 250px;
	}
}

@media screen and (min-width: 769px) {
  .grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	#clock {
		grid-column: 1 / 3;
    	grid-row: 1 / 2;
	}
	#welcome-text {
		grid-column: 1 / 2;
    	grid-row: 2 / 3;
    	align-self: center;
    	font-size: 32px;
	}
	#activity-image {
		grid-column: 2 / 3;
    	grid-row: 2 / 3;
    	margin-top: 20px;
    	height: auto;
    	width: 300px;
	}
	#current-time {
		font-size: 9em;
	}
	#current-date {
		font-size: 3.5em;
	}
}

@media screen and (min-width: 1025px) {
	#welcome-text {
    	font-size: 34px;
	}
	#current-time {
		font-size: 11em;
	}
	#current-date {
		font-size: 4em;
	}
}
